# device-monitor

./: MachineMonitor.sln  Program.cs  Setps.txt  Worker.cs  appsettings.json  blog.txt  startup-checker.csproj
src/models/: MailOptions.cs
src/services/: LidMonitor.cs  MailSender.cs
